\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NRS,BPS}
\citation{FPMG15}
\citation{RS09}
\citation{RS06}
\citation{ABL+14,HRRV15,HKR15}
\citation{caesar}
\citation{BPS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{D-1}{section.1}}
\newlabel{sec:intro}{{1}{D-1}{Introduction}{section.1}{}}
\citation{libfte}
\citation{marionette}
\citation{RS06}
\citation{rfc5297}
\citation{BRSS10,PRS11,luchaup2014libfte,ST15}
\citation{NRS,SSW,CNS+17}
\citation{BPS}
\citation{ABF+,HHL+17,IKND16}
\citation{FPMG15}
\citation{HRRV15}
\citation{HRRV15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Public artifacts and broader impacts}{D-2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PI Qualifications}{D-2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposal Organization and Tasks}{D-2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}API-centric Cryptography}{D-2}{section.2}}
\citation{FHM+12}
\citation{RS06}
\citation{HKR15}
\citation{BMM+15}
\citation{Vau02,BKN02,APW09}
\citation{BKN02}
\citation{PRS11}
\citation{BDPS12}
\citation{BKN02}
\citation{APW09}
\citation{FPMG15}
\citation{FPMG15}
\citation{BDPS12,BFK+13}
\citation{FPMG15}
\citation{DLFK+17}
\citation{RS09}
\citation{DPW11}
\citation{tls13}
\citation{BR93}
\citation{tls13}
\citation{tls13}
\citation{dodis2017unilateral}
\citation{krawczyk2016unilateral-to-mutual}
\newlabel{task:sc}{{\textbf  {3}}{D-4}{API-centric Cryptography}{Item.3}{}}
\citation{dodis2017unilateral}
\citation{dodis2017unilateral}
\citation{RS09}
\citation{RS09}
\citation{SSW}
\citation{KS13}
\citation{SSW}
\citation{SSW}
\citation{SSW}
\citation{SSW}
\citation{RS06}
\citation{Rog04}
\citation{RS06}
\citation{caesar}
\citation{NRS}
\citation{BN}
\citation{NRS}
\citation{RS06}
\citation{BBO07}
\citation{CJJ+13}
\citation{KW16}
\citation{Cash15,NKW15,GSB+17}
\citation{GRS17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misuse-Forgiving Primitives}{D-6}{section.3}}
\citation{BPS}
\citation{BBN+}
\citation{BBN+,BH15}
\citation{BPS}
\citation{BPS}
\citation{BH05,DPR+13,ST15}
\citation{BPS}
\citation{BPS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation-considerate Formalisms}{D-7}{section.4}}
\newlabel{sec:formalisms}{{4}{D-7}{Implementation-considerate Formalisms}{section.4}{}}
\citation{RS09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Describing symmetric-key decryption of received message\nobreakspace  {}\textrm  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Msg} in terms of explicit functionalities that must be realized. All variables are passed by value except those preceded by the keyword \textrm  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bf  var}. The \textrm  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ChannelContext} is receiver-maintained information about the channel, and may contain values shared with the sender (e.g., the key, channel ID), along with local state. The \textrm  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SentContext} is context data associated to this particular ciphertext. The \textrm  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ExternalVals} include the message and are intended to be released to the external caller, and the \textrm  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip InternalVals} are intended for use only within the decryption process boundary. The types of all input and output values are implicit.\relax }}{D-8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntax-api-example}{{1}{D-8}{Describing symmetric-key decryption of received message~\varfont {Msg} in terms of explicit functionalities that must be realized. All variables are passed by value except those preceded by the keyword \rwordfont {var}. The \varfont {ChannelContext} is receiver-maintained information about the channel, and may contain values shared with the sender (e.g., the key, channel ID), along with local state. The \varfont {SentContext} is context data associated to this particular ciphertext. The \varfont {ExternalVals} include the message and are intended to be released to the external caller, and the \varfont {InternalVals} are intended for use only within the decryption process boundary. The types of all input and output values are implicit.\relax }{figure.caption.1}{}}
\citation{BDPS13,FPMG15}
\@input{syntax-api-example.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Curriculum Development Activities, Outreach, and Result Dissemination}{D-11}{section.5}}
\newlabel{sec:outreach}{{5}{D-11}{Curriculum Development Activities, Outreach, and Result Dissemination}{section.5}{}}
\citation{DRS09,BCS-journal09,OSS,BRSS10,fischlin2010random,RSS,PRS11,dyer2012peek,clrw,tct,Dyer-2013,luchaup2014libfte,luchaup2014formatted}
\citation{DRS09,BCS-journal09,BRSS10,RSS}
\citation{CNS+17}
\citation{NRS}
\citation{Dyer-2013,luchaup2014libfte,luchaup2014formatted}
\citation{clrw,tct}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results of Prior NSF Support}{D-12}{section.6}}
\newlabel{sec:prior}{{6}{D-12}{Results of Prior NSF Support}{section.6}{}}
\bibstyle{alpha}
\bibdata{proposal}
\bibcite{ABF+}{ABF{$^{+}$}17}
\bibcite{ABL+14}{ABL{$^{+}$}14}
\bibcite{APW09}{APW09}
\bibcite{BBN+}{BBN{$^{+}$}09}
\bibcite{BBO07}{BBO07}
\bibcite{BCS-journal09}{BCS09}
\bibcite{BDPS12}{BDPS12}
\bibcite{BDPS13}{BDPS14}
\bibcite{BFK+13}{BFK{$^{+}$}13}
\bibcite{FHM+12}{BFS12}
\bibcite{BH05}{BH05}
\bibcite{BH15}{BH15}
\bibcite{BKN02}{BKN04}
\bibcite{BMM+15}{BMM{$^{+}$}15}
\bibcite{BN}{BN00}
\bibcite{BPS}{BPS17}
\bibcite{BR93}{BR93}
\bibcite{BRSS10}{BRSS10}
\bibcite{caesar}{CAE}
\bibcite{Cash15}{CGPR15}
\bibcite{CJJ+13}{CJJ{$^{+}$}13}
\bibcite{CNS+17}{CNS{$^{+}$}17}
\bibcite{dyer2012peek}{DCRS12}
\bibcite{Dyer-2013}{DCRS13}
\bibcite{dodis2017unilateral}{DF17}
\bibcite{DLFK+17}{DLFK{$^{+}$}17}
\bibcite{DPR+13}{DPR{$^{+}$}13}
\bibcite{DPW11}{DPW11}
\bibcite{DRS09}{DRS09}
\bibcite{FPMG15}{FGMP15}
\bibcite{fischlin2010random}{FLR{$^{+}$}10}
\bibcite{libfte}{FTE}
\bibcite{GRS17}{GRS17}
\bibcite{GSB+17}{GSB{$^{+}$}17}
\bibcite{rfc5297}{Har08}
\bibcite{HHL+17}{HHL{$^{+}$}17}
\bibcite{HKR15}{HKR15}
\bibcite{HRRV15}{HRRV15}
\bibcite{IKND16}{IKND16}
\bibcite{krawczyk2016unilateral-to-mutual}{Kra16}
\bibcite{KS13}{KS13}
\bibcite{luchaup2014libfte}{LDJ{$^{+}$}14}
\bibcite{luchaup2014formatted}{LSRJ14}
\bibcite{clrw}{LST12}
\bibcite{KW16}{LW16}
\bibcite{marionette}{Mar}
\bibcite{NKW15}{NKW15}
\bibcite{NRS}{NRS14}
\bibcite{OSS}{{\"O}SS10}
\bibcite{PRS11}{PRS11}
\bibcite{tls13}{Res17}
\bibcite{Rog04}{Rog04}
\bibcite{RS06}{RS06}
\bibcite{RS09}{RS09}
\bibcite{RSS}{RSS11}
\bibcite{SSW}{SSW16}
\bibcite{tct}{ST13}
\bibcite{ST15}{ST15}
\bibcite{Vau02}{Vau02}
