\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Specifying the functionalities surfaced by our decryption API. {\bf  Left:} Encrypt-then-MAC decryption over IV-based symmetric-key decryption $\mathcal  {D}$ and vector-input PRF\nobreakspace  {}$F$. A tag-check failure results in the suppression of all plaintext/errors output by $\mathcal  {D}^V_K(Z)$, and causes a single error message to be exposed. Also, in the event of a tag-check failure, the error-handling algorithm updates the \textrm  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ChannelStatus} to ``closed''. Note that this specification carries out decryption $\mathcal  {D}^V_K(Z)$ even if there is a tag-check failure, thereby hiding a potential timing side-channel. {\bf  Right: } EtM-like decryption, with support for valid-token checking and multiple error-handling behaviors. \relax }}{D-10}{figure.caption.2}}
\newlabel{fig:EtM-aead}{{2}{D-10}{Specifying the functionalities surfaced by our decryption API. {\bf Left:} Encrypt-then-MAC decryption over IV-based symmetric-key decryption $\calD $ and vector-input PRF~$F$. A tag-check failure results in the suppression of all plaintext/errors output by $\calD ^V_K(Z)$, and causes a single error message to be exposed. Also, in the event of a tag-check failure, the error-handling algorithm updates the \varfont {ChannelStatus} to ``closed''. Note that this specification carries out decryption $\calD ^V_K(Z)$ even if there is a tag-check failure, thereby hiding a potential timing side-channel. {\bf Right: } EtM-like decryption, with support for valid-token checking and multiple error-handling behaviors. \relax }{figure.caption.2}{}}
\@setckpt{syntax-api-example}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tasknmbr}{13}
\setcounter{tasklabel}{1}
\setcounter{ctr}{0}
\setcounter{savectr}{0}
\setcounter{ectr}{0}
\setcounter{mynote}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
