\backcite {Dingledine04tor:the}{{1}{1}{section.1}}
\backcite {Same_day_fix,Tor:iran_block,TLS:iran_block,Tor:iran-block-2012}{{1}{1}{section.1}}
\backcite {China_skype_ban,Tor:china_block,Tor:china_active_probe,Winter2012,Tor:china_block_one,Clayton06ignoringthe}{{1}{1}{section.1}}
\backcite {Syria_tor_usage}{{1}{1}{section.1}}
\backcite {Same_day_fix}{{1}{1}{section.1}}
\backcite {Same_day_fix}{{1}{1}{section.1}}
\backcite {Tor:pluggable}{{1}{1}{section.1}}
\backcite {stegotorus,Tor:obfsproxy}{{1}{1}{section.1}}
\backcite {stegotorus}{{2}{1}{section.1}}
\backcite {Dyer-2012}{{2}{1}{figure.1}}
