\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Dingledine04tor:the}
\citation{Same_day_fix,Tor:iran_block,TLS:iran_block,Tor:iran-block-2012}
\citation{China_skype_ban,Tor:china_block,Tor:china_active_probe,Winter2012,Tor:china_block_one,Clayton06ignoringthe}
\citation{Syria_tor_usage}
\citation{Same_day_fix}
\citation{Same_day_fix}
\citation{Tor:pluggable}
\citation{stegotorus,Tor:obfsproxy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transitions Supplement}{1}{section.1}}
\@writefile{brf}{\backcite{Dingledine04tor:the}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Same_day_fix,Tor:iran_block,TLS:iran_block,Tor:iran-block-2012}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{China_skype_ban,Tor:china_block,Tor:china_active_probe,Winter2012,Tor:china_block_one,Clayton06ignoringthe}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Syria_tor_usage}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Same_day_fix}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Same_day_fix}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Tor:pluggable}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{stegotorus,Tor:obfsproxy}{{1}{1}{section.1}}}
\citation{stegotorus}
\citation{Dyer-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate number of daily Tor users in Iran, starting from November 2010 through April 2011. In January, Iran deployed DPI-based detection of Tor. Source: \url  {http://metrics.torproject.org}}}{2}{figure.1}}
\newlabel{fig:syria}{{1}{2}{Approximate number of daily Tor users in Iran, starting from November 2010 through April 2011. In January, Iran deployed DPI-based detection of Tor. Source: \url {http://metrics.torproject.org}\relax }{figure.1}{}}
\@writefile{brf}{\backcite{stegotorus}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Dyer-2012}{{2}{1}{figure.1}}}
\bibstyle{plain}
\bibdata{fte}
\bibcite{Tor:china_block_one}{1}
\bibcite{Tor:pluggable}{2}
\bibcite{TLS:iran_block}{3}
\bibcite{Clayton06ignoringthe}{4}
\bibcite{Same_day_fix}{5}
\bibcite{Dingledine04tor:the}{6}
\bibcite{Dyer-2012}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline for project activities.}}{4}{figure.2}}
\newlabel{fig:milestones}{{2}{4}{Timeline for project activities}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate transitions budget, including approximated overheads}}{4}{figure.3}}
\newlabel{fig:budget}{{3}{4}{Approximate transitions budget, including approximated overheads\relax }{figure.3}{}}
\bibcite{Tor:china_block}{8}
\bibcite{Tor:iran_block}{9}
\bibcite{China_skype_ban}{10}
\bibcite{Tor:iran-block-2012}{11}
\bibcite{Syria_tor_usage}{12}
\bibcite{Tor:obfsproxy}{13}
\bibcite{stegotorus}{14}
\bibcite{Tor:china_active_probe}{15}
\bibcite{Winter2012}{16}
