This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: transitions.aux
The style file: plain.bst
Database file #1: fte.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            595 strings with 7047 characters,
and the built_in function-call counts, 4331 in all, are:
= -- 414
> -- 187
< -- 2
+ -- 76
- -- 60
* -- 206
:= -- 706
add.period$ -- 50
call.type$ -- 16
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 165
empty$ -- 406
format.name$ -- 60
if$ -- 956
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 5
newline$ -- 82
num.names$ -- 30
pop$ -- 133
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 140
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 35
width$ -- 18
write$ -- 167
